<!doctype html>
<html lang="nl-be">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Menu's - Food</title>
        <link rel="icon" type="image/ico" href="img/logo.ico" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="js/Script.js"></script>
    </head>

    <body>
        <header>
            <nav class="header_home">
                <ul class="navbar">
                    <!-- first navbar !-->
                    <li class="hideham">
                        <div class="navbar dropdown">
                            <button onclick="dropDown(); hamburg(this);" class="dropbtn">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </button>
                            <div id="myDropdown" class="dropdown-content hideham">
                                <a href="index.html#a1">LINE UP</a>
                                <a href="index.html#a2">HISTORY</a>
                                <a href="index.html#a4">FOODS &amp; DRINKS</a>
                                <a href="index.html#a5">GALLERY</a>
                                <a href="index.html#a6">FOR GREENBEES</a>
                                <a href="index.html#a7">CONTACT</a>
                                <a href="forthebands.html">FOR BANDS</a>
                            </div>
                        </div>
                    </li>
                    <!-- second navbar!-->
                    <li class="dropdown navbar hidenav">
                        <button class="dropbtn">INFO</button>
                        <div class="dropdown-content">
                            <a href="index.html#a2">HISTORY</a>
                            <a href="index.html#a6">FOR GREENBEES</a>
                            <a href="index.html#a7">CONTACT</a>
                            <a href="forthebands.html">FOR BANDS</a>
                        </div>
                    </li>
                    <li class="hidenav navitem"><a href="index.html#a5">GALLERY</a></li>
                    <li class="hidenav navitem"><a href="index.html#a4">FOODS &amp; DRINKS</a></li>
                    <li class="navbar hidenav navitem"><a href="index.html#a1">LINE UP</a></li>
                </ul>
                <div>
                    <a href="index.html"><img src="img/logo.png" alt="logo" class="header__logo" /></a>
                </div>
            </nav>
        </header>
        <main>
            <table>
                <tr>
                    <th>Week menu (in weekend op aanvraag)</th>
                    <td></td>
                    <th>Prijs</th>
                </tr>
                <tr>
                    <td>Ovenschotel van de dag</td>
                    <td></td>
                    <td>15,00 &euro; per persoon</td>
                </tr>
                <tr>
                    <td>Verse soep met brood</td>
                    <td></td>
                    <td>5,50 &euro;</td>
                </tr>
                <tr>
                    <td>Spek met eitje + brood</td>
                    <td></td>
                    <td>7,00 &euro;</td>
                </tr>
                <tr>
                    <td>omelet + brood</td>
                    <td></td>
                    <td>7,00 &euro;</td>
                </tr>
                <tr>
                    <td>2 pistolets kaas/salami</td>
                    <td></td>
                    <td>6,50 &euro;</td>
                </tr>
                <tr class="blancotdh">
                    <td class="blancotdh" style="border-bottom: 1px solid #51543f"></td>
                    <td class="blancotdh" style="border-bottom: 1px solid #51543f"></td>
                    <td class="blancotdh" style="border-bottom: 1px solid #51543f"></td>
                </tr>
                <tr class="blancotdh">
                    <td class="blancotdh"></td>
                    <td class="blancotdh"></td>
                    <td class="blancotdh"></td>
                </tr>
                <tr>
                    <th>Knabbeltjes</th>
                    <td></td>
                    <th>Prijs</th>
                </tr>
                <tr>
                    <td>Chips zout/paprika/pickles</td>
                    <td></td>
                    <td>2,00 &euro;</td>
                </tr>
                <tr>
                    <td>Bifi worstje</td>
                    <td></td>
                    <td>2,00 &euro;</td>
                </tr>
                <tr>
                    <td>Pikant bierworstje</td>
                    <td></td>
                    <td>4,00 &euro;</td>
                </tr>
                <tr>
                    <td>Bordje mix (salami+kaas)</td>
                    <td></td>
                    <td>2 &euro; per persoon</td>
                </tr>
                <tr>
                    <td>10 bitterballen wild mix en duvelsausje</td>
                    <td></td>
                    <td>8,00 &euro;</td>
                </tr>
            </table>
        </main>
    </body>
</html>
